# DanShiApp

./: .gitignore  README.md  build.gradle  master
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danshi/danhanxiang/danshiapp/: ApplicationTest.java
app/src/androidTest/java/com/danshi/danhanxinag/danshiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danshi/danhanxiang/RealmObject/: Contact.java  Dog.java  Email.java
app/src/main/java/com/danshi/danhanxiang/activity/: AboutMeActivity.java  MainActivity.java  MeiZhiDetailActivity.java  NewsDetailActivity.java  TechDetailActivity.java  TestActivity.java  WeiXinDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/danshi/danhanxiang/adapter/: JokeAdapter.java  MeiZhiAdapter.java  NewsAdapter.java  PictureRecyclerAdapter.java  TechAdapter.java  WeiXinAdapter.java
app/src/main/res/drawable/: left_nav_bar.xml
app/src/main/res/layout/: activity_about_me.xml  activity_meizhi.xml  activity_news_detail.xml  activity_welcome.xml  adapter_item.xml  adapter_picture_item.xml  app_bar_main.xml  content_main.xml  item_meizhi.xml  item_story.xml  item_tech.xml  item_weixin.xml  meizhi_fragment_layout.xml  nav_header_main.xml  news_fragment_layout.xml  news_main_fragment_layout.xml  progress_wheel.xml  story_fragment_layout.xml  tech_fragment.xml  test_layout.xml  toast_layout.xml  tool_bar.xml
app/src/main/res/menu/: activity_bitmap.xml  activity_main_drawer.xml  meizhi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
