<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_cache"
        android:title="保存"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_wall"
        android:icon="@drawable/ic_image"
        android:title="壁纸"
        app:showAsAction="always"/>
</menu>