<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar" />


    <uk.co.senab.photoview.PhotoView
        android:id="@+id/bitmap_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>

</LinearLayout>